# MediatrDemo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MediatrDemo.sln  MediatrDemo.slnx  README.md
src/MediatrDemo.Api/: DependencyInjection.cs  MediatrDemo.Api.csproj  PersonsDatabase.db  Program.cs  appsettings.json
src/MediatrDemo.Api/Filters/: ApiExceptionFilter.cs
src/MediatrDemo.Api/Presentation/Controllers/V1/: PersonsController.cs
src/MediatrDemo.Api/Presentation/Controllers/V1/GetPersonById/: GetPersonByIdApiController.cs  GetPersonByIdApiResponse.cs  GetPersonByIdExtensions.cs
src/MediatrDemo.Api/Presentation/Controllers/V1/GetPersons/: GetPersonsApiController.cs  GetPersonsApiResponse.cs  GetPersonsExtensions.cs
src/MediatrDemo.Api/Presentation/Filters/: ApiExceptionFilter.cs
src/MediatrDemo.Api/Properties/: launchSettings.json
src/MediatrDemo.Application/: DependencyInjection.cs  MediatrDemo.Application.csproj
src/MediatrDemo.Application/Abstractions/: IPersonRepository.cs
src/MediatrDemo.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehavior.cs
src/MediatrDemo.Application/Exceptions/: NotFoundException.cs  NotValidException.cs
src/MediatrDemo.Application/UseCases/GetPersonById/: GetPersonByIdQuery.cs  GetPersonByIdQueryHandler.cs  GetPersonByIdQueryResponse.cs  GetPersonByIdQueryValidator.cs
src/MediatrDemo.Application/UseCases/GetPersons/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs  GetPersonsQueryResponse.cs
src/MediatrDemo.Domain/Entities/: Person.cs
src/MediatrDemo.Domain/ValueObjects/: Email.cs
src/MediatrDemo.Infrastructure/: DependencyInjection.cs  MediatrDemo.Infrastructure.csproj
src/MediatrDemo.Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
src/MediatrDemo.Infrastructure/Persistence/Contexts/: PersonDbContext.cs
src/MediatrDemo.Infrastructure/Persistence/Migrations/: 20231106141537_InitialCreate.Designer.cs  20231106141537_InitialCreate.cs  PersonDbContextModelSnapshot.cs
src/MediatrDemo.Infrastructure/Persistence/Repositories/: PersonRepository.cs
test/MediatrDemo.IntegrationTests/: IntegrationWebApplicationFactory.cs  MediatrDemo.IntegrationTests.csproj  WebApiTestFixture.cs  WebApiTests.cs
test/MediatrDemo.UnitTests/: GetPersonByIdQueryHandlerTests.cs  GetPersonsQueryHandlerTests.cs  MediatrDemo.UnitTests.csproj
